// ---------- IMAGE-BLOCK ----------
.service-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 738px;


  // ---------- SERVICE-TITLE-BLOCK
  &__title-block {
    display: flex;
    height: 266px;
    flex-direction: column;
    justify-content: center;
    width: 85%;
  }

  // ---------- SERVICE-BUTTON-BLOCK
  &__button-block {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .service-button {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 160px;
      min-width: 276px;
      background-color: $brand-grey;
      border: 1px solid $brand-dark ;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;

      .plane-image {
        height: 80px;
        display: flex;
        align-items: center;
      }

      img:nth-child(2) {
        display: none;
      }
    }
    .service-button:active,
    .service-button:hover {
      background-color: $brand-gold;
      opacity: 1;
      color: #ffffff;

      img:nth-child(1) {
        display: none;
      }
      img:nth-child(2) {
        display: flex;
      }
    }
  }
}

